# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-gta4xlveu
pkgdesc="Samsung Galaxy Tab S6 Lite (2022)"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf-samsung-sm7125
	linux-postmarketos-qcom-sm7125
	mkbootimg
	postmarketos-base
	soc-qcom-sm7125
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for GPU, Audio, Modem, WiFi, etc."
	depends="
		firmware-samsung-a72q-adreno
		firmware-samsung-a72q-adsp
		firmware-samsung-a72q-cdsp
		firmware-samsung-a72q-ipa
		firmware-samsung-a72q-wlan
		firmware-samsung-a72q-bluetooth
		firmware-samsung-a72q-venus
		linux-firmware-ath10k
	"
	mkdir "$subpkgdir"
}


sha512sums="
200e9067748adefcaa64d5a9d66c90abaf7bfc977c86db9db24239d7f2980034faca56d01da30ea20a2ea70c3f64b2e5e50169efea30bbbe26a7c14ecd6a1fbf  deviceinfo
"
